# GymManagementSystem

./: GymManagementSystem.sln  TextFile1.html
BL/: BL.csproj
BL/Data/: ApplicationDbContext.cs
BL/Interfaces/: FaceRecognitionService.cs  IClassService.cs  ICustomerService.cs  IMemberShipsPlanService.cs  IOrderService.cs  IProductService.cs  ITrainerService.cs  IUserService.cs
BL/Migrations/: 20241201105843_Initial.Designer.cs  20241201105843_Initial.cs  ApplicationDbContextModelSnapshot.cs
BL/Services/: ClassService.cs  CustomerService.cs  FaceRecognitionService.cs  MemberShipsPlanService.cs  OrderService.cs  ProductService.cs  TrainerService.cs  UsersService.cs
Domains/: ApplicationUser.cs  Domains.csproj
Domains/Dtos/: ApplicationUserDTO.cs  AttendanceDTO.cs  ClassDTO.cs  CustomerDTO.cs  MemberShipsPlanDTO.cs  OrderDTO.cs  ProductDto.cs  TrainerDTO.cs
Domains/Dtos/UserDTO/: CreateUserViewModel.cs  EditUserRolesViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  ManageRolesViewModel.cs  RoleDto.cs
Domains/Entities/: Attendance.cs  Class.cs  Customer.cs  MemberShipsPlan.cs  Order.cs  Product.cs  Trainer.cs
GymManagementSystem/: GymManagementSystem.csproj  Program.cs  appsettings.json
GymManagementSystem/Controllers/: AccountController.cs  AttendanceController.cs  ClassesController.cs  CustomersController.cs  MemberShipsPlanController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  TrainersController.cs  UsersController.cs
GymManagementSystem/Properties/: launchSettings.json
GymManagementSystem/Views/: _ViewImports.cshtml
GymManagementSystem/Views/Account/: Login.cshtml  Register.cshtml
GymManagementSystem/Views/Classes/: Create.cshtml  List.cshtml
GymManagementSystem/Views/Customers/: Create.cshtml  List.cshtml  MarkAttendance.cshtml
GymManagementSystem/Views/Home/: Index.cshtml
GymManagementSystem/Views/MemberShipsPlan/: Create.cshtml  List.cshtml
(+16 files in other folders)
